scrape_configs:
  - job_name:       'application'

    scrape_interval: 10s
    # metrics_path: /application/metrics
    # reload after change
    # metrics_path: /metrics
    # metrics_path: /instantmetrics
    metrics_path: /staticmetrics
    honor_labels: true

    static_configs:
      - targets: ['application:8080']
        labels:
          group: 'application'

