scrape_configs:
  - job_name:       'application'

    scrape_interval: 10s
    # metrics_path: /application/metrics
    # reload after change
    # metrics_path: /metrics
    # metrics_path: /instantmetrics
    # 60 minutes ago is accepted
    # 61 minutes ago is rejected
    # target=http://application:8080/pastmetrics/61
    # msg="Error on ingesting samples that are too old or are too far into the future" 
    # num_dropped=5
    metrics_path: /pastmetrics/60
    honor_labels: true

    static_configs:
      - targets: ['application:8080']
        labels:
          group: 'application'

